version: '3.9'
services:
  agent:
    build:
      context: https://github.com/tidybee/tidybee-agent.git#79-improve-the-agents-dockerfile-and-add-docs-on-how-to-run-it
    ports:
      - "${AGENT_PORT}:8082"
